<?xml version="1.0" encoding="utf-8" ?>

<ContentPage

    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"

    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

    x:Class="arapovmaui.Pages.OrdersPage"

    Title="Заказы">

    <Grid Padding="10">

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>

            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Button

            Grid.Row="0"

            x:Name="AddOrderButton"

            Text="Добавить заказ"

            Clicked="AddOrderButton_Clicked"/>

        <CollectionView

            Grid.Row="1"
            SelectionChanged="OrdersCollection_SelectionChanged"
            x:Name="OrdersCollection">

            <CollectionView.ItemTemplate>

                <DataTemplate>

                    <Frame Margin="5">

                        <VerticalStackLayout>

                            <Label

                                Text="{Binding IdOrder}"

                                FontAttributes="Bold"/>

                            <Label

                                Text="{Binding Status}"/>

                            <Label

                                Text="{Binding DeliveryStation}"/>

                            <Label

                                Text="{Binding OrderDate}"/>

                            <Label

                                Text="{Binding DeliveryDate}"/>

                        </VerticalStackLayout>

                    </Frame>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>

</ContentPage>